<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">
    <fragment
        tools:layout="@layout/fragment_start_screen"
        android:id="@+id/startScreenFragment"
        android:name="com.example.bestappever.ui.main.StartScreenFragment"
        android:label="StartScreenFragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_accFragment"
            app:destination="@id/accFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_acc"
        android:id="@+id/accFragment"
        android:name="com.example.bestappever.ui.main.AccFragment"
        android:label="AccFragment" >
        <argument
            android:name="accFragmentTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_accFragment_to_monitoringFragment"
            app:destination="@id/monitoringFragment" />
        <action
            android:id="@+id/action_accFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.example.bestappever.ui.main.MonitoringFragment"
        android:label="MonitoringFragment" />
</navigation>